import React,{Component} from "react"
import{
  View,
  StyleSheet,
  Text,
  ImageBackground,
  Image,
  TouchableHighlight
}from 'react-native'
import Icon from 'react-native-vector-icons/MaterialIcons'


export default class Play extends Component {
    render(){
    return (
      <View style={styles.container}>
      <ImageBackground source={require('../Assets/newbg.jpg')} style={{height:'100%',width:'100%'}}>
        <View>
            <ImageBackground source={require('../Assets/thumb.jpg')} style={{height:230,width:'100%',alignItems:'center',justifyContent:'center',flexDirection:'row'}}>
                <Icon name="play-arrow" size={60} color='black' style={{}}></Icon>
            </ImageBackground>
        </View>
        <View style={{flexDirection:'row',marginBottom:10}}>
            <Text style={{fontSize:20,fontWeight:'bold',marginTop:10,marginLeft:20}}>Photosynthesis</Text>
            <View style={{alignItems:'center',marginLeft:140,marginTop:10,borderLeftWidth:1,width:100}}>
            <Icon name="file-download" size={30} color='gray'style={{}}></Icon>
            <Text style={{fontSize:12,}}>download</Text>
            </View>
        </View>
        <View style={styles.boxy}>
        <Icon name="chevron-left" size={25} color='gray'style={{}}></Icon>
            <Text style={{fontSize:15,marginTop:2}}>Previous</Text>
            <Icon name="radio-button-checked" size={15} color='green'style={{marginLeft:90,marginTop:4,marginRight:2}}></Icon>
            <Text style={{fontSize:15,marginRight:90,color:'green'}}>part 1</Text>
            <Text style={{fontSize:15,marginTop:2}}>Next</Text>
            <Icon name="chevron-right" size={25} color='gray'style={{}}></Icon>
        </View>
        <View style={{alignItems:'center'}}>
            <View style={styles.boxy2}>
                <Text style={{fontSize:14,marginTop:1,marginLeft:20}}>What is Photosynthesis?</Text>
                <Image source={require('../Assets/avatar.jpg')} style={{height:40,width:40,marginLeft:70}}>
                    </Image>
            </View><View style={styles.replyboxy}>
            <Image source={require('../Assets/avatar2.jpg')} style={{height:40,width:40,marginLeft:10}}>
                    </Image>
                    <View style={{height:74,width:260}}>
                        <Text style={{fontSize:14,marginTop:1,marginLeft:10}}>Photosynthesis is the process by which plants use sunlight, water, and carbon dioxide to create oxygen and energy in the form of sugar.</Text>
                    </View>
            </View>
            <View style={styles.boxy3}>
                <Text style={{fontSize:15,marginTop:2}}>Ask a Question....</Text>
                <View style={{backgroundColor:'#54a3e3',width:'15%',height:'75%',alignItems:'center',justifyContent:'center',marginLeft:150,borderRadius:10}}>
                    <Text style={{color:'white'}}>Post</Text>
                </View>
            </View>
            <View style={styles.boxy4}>
                <Icon name="call" size={30} color='green'style={{}}></Icon>
                <Text style={{fontSize:18,marginTop:2,color:'green',marginLeft:20}}>Call a teacher</Text>
            </View>   
        </View>
    </ImageBackground>
    </View>
    )
  }
}

const styles = StyleSheet.create({
  container : {
    flex:1,
    alignItems :"center",
    justifyContent :"center",
    backgroundColor :"white",
  },
  textview : {
    fontSize: 15,
    fontWeight: 10,
    color: "white",
  },
  boxy:{
    flexDirection:'row',
    justifyContent:'center',
    borderBottomWidth:1.3,
    borderTopWidth:1.5,
    height:54,
    alignItems:'center',
    borderBottomEndRadius:30,
    borderBottomStartRadius:30,
    borderTopEndRadius:30,
    borderTopStartRadius:30,
    borderTopColor:'gray',
    borderBottomColor:'gray',
    marginBottom:60
},
replyboxy:{
    flexDirection:'row',
    justifyContent:'center',
    height:80,
    alignItems:'center',
    marginBottom:20,
    backgroundColor:'white',
    width:'80%',
    borderRadius:10,
    elevation:2,
    marginRight:60
},
boxy2:{
    flexDirection:'row',
    justifyContent:'center',
    height:54,
    alignItems:'center',
    marginBottom:10,
    backgroundColor:'white',
    width:'80%',
    borderRadius:10,
    elevation:2,
    marginLeft:60
},
boxy3:{
    flexDirection:'row',
    justifyContent:'center',
    height:66,
    alignItems:'center',
    marginBottom:10,
    backgroundColor:'white',
    width:'90%',
    borderRadius:10,
    elevation:2
},
boxy4:{
    flexDirection:'row',
    justifyContent:'center',
    height:54,
    alignItems:'center',
    marginBottom:10,
    borderWidth:1,
    width:'80%',
    borderRadius:10,
    borderColor:'green'
}

})
